:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #ffffff;
    --negro: #000000;   
}

html{
    box-sizing: border-box; /*para hacer que el border y padding no afecte ancho de mis elementos*/
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after{
    box-sizing: inherit; /*ese inherit hereda del elemento padre que aca es html*/
}
body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2; /*esto es un interlineado*/
}

/*GLOBALES*/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto; /*para centrar contenido horizontalmente en la pantalla*/
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* UTILIDADES */

.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/*Header*/
.header{
    background-image: url(../../img/banner.jpg) ;
    height: 60rem; /*esto es para la altura sea 600px*/
    background-size: cover; /*para que tome todo el espacio disponible*/
    background-repeat: no-repeat;
    background-position: center center; /*para que cuando se achique se centre al medio*/
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}

@media(min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between; /*justify-content para alinear horizontalmente*/
        align-items: center; /*align-items para alinear verticalmente*/
    }
}
.logo{
    color: var(--blanco);
}
.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}

@media (min-width: 768px){
    .navegacion{
        display: flex; /*tama√±o pantalla se muestra normal*/
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block; /*para que este uno abajo del otro cuando se haga mas chico*/
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr; /*Para crear las dos columnas, en este caso una mas graned que la otra*/
    }
}

